# ALL SETUP
NETWORK=webproxy

# Portainer Config
PTN_CONTAINER_NAME=portainer
PTN_VIRTUAL_HOST=localhost
PTN_PORTS="9001:9000"

# grafana Config
GFN_CONTAINER_NAME=grafana_Dashborad
GFN_VIRTUAL_HOST=localhost
GFN_LETSENCRYPT_HOST=localhost
GFN_EXPOSE="3000"
GFN_VIRTUAL_PORT=3000
GFN_PORTS="9002:3000"

# konga Config
KG_CONTAINER_NAME=konga
KG_VIRTUAL_HOST=localhost
KG_VIRTUAL_PORT=1337
KG_LETSENCRYPT_HOST=localhost
KG_EXPOSE="1337"
KG_PORTS="9003:1337"